<html>
    <head>
        <title>Hello World</title>
    </head>
    <style>
        body{
            background-color: rgb(255, 235, 205);
        }
        .text{
            text-align: center;
            background-color: rgb(240, 248, 255);
        }
        
        div.gallery {
            padding: 5px;
            margin-left: 50px;
            border: 1px solid rgb(84, 5, 5);
            float: left;
            width: auto;
           
        }
        div.desc {
            padding: 15px;
            text-align: center;
        }
        div.group{
           align-items: center;
        }
    </style>
    <body>
        <div class = "text">
            <h1>Art Gallery</h1>
            <p>Welcome to PICT Art Gallery!</p>
        </div> 

        <div class="group" >
            <div class="gallery">
                <a target="_blank" href="img/1.jpg">
                <img src="img/1.jpg" alt="Art 1" width="600" height="400">
                </a>
                <div class="desc">Art 1 </div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/2.jpg">
                <img src="img/2.jpg" alt="Art 2" width="600" height="400">
                </a>
                <div class="desc">Art 2</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/3.jpg">
                <img src="img/3.jpg" alt="Art 3" width="600" height="400">
                </a>
                <div class="desc">Art 3</div>
            </div>
            
            <div class="gallery">
                <a target="_blank" href="img/4.jpg">
                <img src="img/4.jpg" alt="Art 4" width="600" height="400">
                </a>
                <div class="desc">Art 4</div>
            </div>
        </div>
    </body>
</html>